{
  "name": "ournet-assets",
  "version": "2.0.0",
  "description": "Ournet assets project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ournet/ournet-assets.git"
  },
  "keywords": [
    "ournet",
    "assets",
    "web",
    "web-assets"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ournet/ournet-assets/issues"
  },
  "homepage": "https://github.com/Ournet/ournet-assets#readme"
}
